{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=DevLog;Username=postgres;Password=jones4010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
